DATABASE_URL = postgresql://neondb_owner:npg_hrRbdvK85eON@ep-autumn-sound-a4lcf3di-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_SECRET=your-generated-secret
NEXTAUTH_URL=http://localhost:3000
BROKER_API_URL=https://api.broker.com

BINANCE_API_KEY = 4cTjBfvgQk9mTpjehOWd7PVxXyjeIn8S3W5lc3RXQWYaww2fjlsyURmuQxOjJ3pL